.map{
  .well{
    text-align: center;
    vertical-align: middle;
    img{
      max-width: 100%;
      height: auto;
      width: auto\9; /* ie8 */
    }
  }
}

form fieldset{
  margin-left: 0px;
  div{
    margin-top: 15px;
  }
}