#map-canvas {
  height: 375px;
  margin: 0px;
  padding: 0px;
  position: relative;
}

form fieldset{
  margin-left: 0px;
  div{
    margin-top: 15px;
    #customer-search{
      margin-top: 15px;
      height: 35px;
      width: 300px;
    }
  }
}